PORT=4000
# Replace YOUR_POSTGRES_PASSWORD with your local postgres password
DATABASE_URL=postgresql://postgres:1234@localhost:5432/malabar_attire
JWT_SECRET=replace-with-strong-secret
JOBS_ENABLED=false
FRONTEND_URL=https://umbral-tora-overgreedy.ngrok-free.app
RAZORPAY_KEY_ID=rzp_test_SEM8NHEv7PIZx6
RAZORPAY_KEY_SECRET=rupQsyxhAzjL8mUFzB93M7xH
